1       KEYWORD(public)KEYWORD(class)IDENTIFIER(Program1)SEPARATOR({)
2       KEYWORD(public)KEYWORD(static)KEYWORD(void)IDENTIFIER(main)SEPARATOR(()IDENTIFIER(String)SEPARATOR([)SEPARATOR(])IDENTIFIER(args)SEPARATOR())SEPARATOR({)
3       KEYWORD(byte)IDENTIFIER(byteVar)OPERATOR(=)LITERAL(10)SEPARATOR(;)
4       KEYWORD(short)IDENTIFIER(shortVar)OPERATOR(=)LITERAL(100)SEPARATOR(;)
5       KEYWORD(int)IDENTIFIER(decimalInt)OPERATOR(=)LITERAL(42)SEPARATOR(;)
6       KEYWORD(int)IDENTIFIER(octalInt)OPERATOR(=)LITERAL(010)SEPARATOR(;)
7       KEYWORD(int)IDENTIFIER(hexInt)OPERATOR(=)LITERAL(0x2A)SEPARATOR(;)
8       KEYWORD(int)IDENTIFIER(binInt)OPERATOR(=)LITERAL(0b101010)SEPARATOR(;)
9       KEYWORD(long)IDENTIFIER(longVar)OPERATOR(=)LITERAL(1_000_000L)SEPARATOR(;)
10      KEYWORD(double)IDENTIFIER(doubleVar)OPERATOR(=)LITERAL(3.14)SEPARATOR(;)
11      KEYWORD(double)IDENTIFIER(sciVar)OPERATOR(=)LITERAL(1.2e3)SEPARATOR(;)
12      KEYWORD(double)IDENTIFIER(hexFloat)OPERATOR(=)LITERAL(0x1.0p2)SEPARATOR(;)
13      KEYWORD(float)IDENTIFIER(floatVar)OPERATOR(=)LITERAL(2.5f)SEPARATOR(;)
14      KEYWORD(char)IDENTIFIER(charVar)OPERATOR(=)LITERAL('J')SEPARATOR(;)
15      KEYWORD(char)IDENTIFIER(unicodeChar)OPERATOR(=)LITERAL('\u0041')SEPARATOR(;)
16      KEYWORD(boolean)IDENTIFIER(boolVar)OPERATOR(=)LITERAL(true)SEPARATOR(;)
17      IDENTIFIER(var)IDENTIFIER(message)OPERATOR(=)LITERAL("Типы данных и литералы")SEPARATOR(;)
18      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(message)SEPARATOR())SEPARATOR(;)
19      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(byteVar)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(octalInt)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(hexFloat)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(unicodeChar)SEPARATOR())SEPARATOR(;)
20      KEYWORD(for)SEPARATOR(()KEYWORD(int)IDENTIFIER(i)OPERATOR(=)LITERAL(0)SEPARATOR(;)IDENTIFIER(i)OPERATOR(<)LITERAL(10)SEPARATOR(;)IDENTIFIER(i)OPERATOR(++)SEPARATOR())SEPARATOR({)
21      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(2)SEPARATOR())KEYWORD(continue)SEPARATOR(;)
22      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(5)SEPARATOR())KEYWORD(break)SEPARATOR(;)
23      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(i)SEPARATOR())SEPARATOR(;)
24      SEPARATOR(})
25      KEYWORD(int)IDENTIFIER(j)OPERATOR(=)LITERAL(0)SEPARATOR(;)
26      KEYWORD(while)SEPARATOR(()IDENTIFIER(j)OPERATOR(<)LITERAL(2)SEPARATOR())SEPARATOR({)
27      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(j)SEPARATOR())SEPARATOR(;)
28      IDENTIFIER(j)OPERATOR(++)SEPARATOR(;)
29      SEPARATOR(})
30      KEYWORD(int)IDENTIFIER(k)OPERATOR(=)LITERAL(0)SEPARATOR(;)
31      KEYWORD(do)SEPARATOR({)
32      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(k)SEPARATOR())SEPARATOR(;)
33      IDENTIFIER(k)OPERATOR(++)SEPARATOR(;)
34      SEPARATOR(})KEYWORD(while)SEPARATOR(()IDENTIFIER(k)OPERATOR(<)LITERAL(1)SEPARATOR())SEPARATOR(;)
35      SEPARATOR(})
36      SEPARATOR(})
37      EOF

Stats


EOF
1       1       

IDENTIFIER
1       5       System
2       2       octalInt
3       2       hexFloat
4       6       i
5       1       charVar
6       1       var
7       1       hexInt
8       2       message
9       1       binInt
10      5       out
11      2       unicodeChar
12      1       longVar
13      2       byteVar
14      5       println
15      1       doubleVar
16      1       decimalInt
17      4       k
18      1       Program1
19      1       floatVar
20      1       main
21      1       String
22      1       args
23      4       j
24      1       shortVar
25      1       boolVar
26      1       sciVar

KEYWORD
1       2       char
2       1       boolean
3       2       if
4       7       int
5       1       continue
6       1       break
7       2       while
8       1       do
9       1       for
10      2       public
11      3       double
12      1       long
13      1       byte
14      1       short
15      1       void
16      1       float
17      1       static
18      1       class

LITERAL
1       1       0x2A
2       1       0b101010
3       3       0
4       3       " "
5       2       10
6       1       42
7       1       010
8       1       5
9       1       1_000_000L
10      1       100
11      2       2
12      1       1
13      1       2.5f
14      1       0x1.0p2
15      1       1.2e3
16      1       "Типы данных и литералы"
17      1       '\u0041'
18      1       true
19      1       3.14
20      1       'J'

OPERATOR
1       3       ++
2       18      =
3       2       ==
4       3       <
5       6       +
