1       KEYWORD(import)IDENTIFIER(java)SEPARATOR(.)IDENTIFIER(util)SEPARATOR(.)IDENTIFIER(Scanner)SEPARATOR(;)
2       KEYWORD(public)KEYWORD(class)IDENTIFIER(Program1)SEPARATOR({)
3       KEYWORD(public)KEYWORD(static)KEYWORD(void)IDENTIFIER(main)SEPARATOR(()IDENTIFIER(String)SEPARATOR([)SEPARATOR(])IDENTIFIER(args)SEPARATOR())SEPARATOR({)
4       KEYWORD(byte)IDENTIFIER(byteVar)OPERATOR(=)LITERAL(10, System.Int32)SEPARATOR(;)
5       KEYWORD(short)IDENTIFIER(shortVar)OPERATOR(=)LITERAL(100, System.Int32)SEPARATOR(;)
6       KEYWORD(int)IDENTIFIER(decimalInt)OPERATOR(=)LITERAL(42, System.Int32)SEPARATOR(;)
7       KEYWORD(int)IDENTIFIER(octalInt)OPERATOR(=)LITERAL(010, System.Int32)SEPARATOR(;)
8       KEYWORD(int)IDENTIFIER(hexInt)OPERATOR(=)LITERAL(0x2A, System.Int32)SEPARATOR(;)
9       KEYWORD(int)IDENTIFIER(binInt)OPERATOR(=)LITERAL(0b101010, System.Int32)SEPARATOR(;)
10      KEYWORD(long)IDENTIFIER(longVar)OPERATOR(=)LITERAL(1_000_000L, System.Int64)SEPARATOR(;)
11      KEYWORD(double)IDENTIFIER(doubleVar)OPERATOR(=)LITERAL(3.14, System.Double)SEPARATOR(;)
12      KEYWORD(double)IDENTIFIER(sciVar)OPERATOR(=)LITERAL(1.2e3, System.Double)SEPARATOR(;)
13      KEYWORD(double)IDENTIFIER(hexFloat)OPERATOR(=)LITERAL(0x1.0p2, System.Double)SEPARATOR(;)
14      KEYWORD(float)IDENTIFIER(floatVar)OPERATOR(=)LITERAL(2.5f, System.Single)SEPARATOR(;)
15      KEYWORD(char)IDENTIFIER(charVar)OPERATOR(=)LITERAL('J', System.Char)SEPARATOR(;)
16      KEYWORD(char)IDENTIFIER(unicodeChar)OPERATOR(=)LITERAL('\u0041', System.Char)SEPARATOR(;)
17      KEYWORD(boolean)IDENTIFIER(boolVar)OPERATOR(=)LITERAL(true, System.Boolean)SEPARATOR(;)
18      IDENTIFIER(var)IDENTIFIER(message)OPERATOR(=)LITERAL("Типы данных и литералы", System.String)SEPARATOR(;)
19      IDENTIFIER(var)IDENTIFIER(nullVar)OPERATOR(=)LITERAL(null, JavaTranslator.Tokens.JavaNullType)SEPARATOR(;)
20      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(message)SEPARATOR())SEPARATOR(;)
21      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(byteVar)OPERATOR(+)LITERAL(" ", System.String)OPERATOR(+)IDENTIFIER(octalInt)OPERATOR(+)LITERAL(" ", System.String)OPERATOR(+)IDENTIFIER(hexFloat)OPERATOR(+)LITERAL(" ", System.String)OPERATOR(+)IDENTIFIER(unicodeChar)SEPARATOR())SEPARATOR(;)
22      KEYWORD(for)SEPARATOR(()KEYWORD(int)IDENTIFIER(i)OPERATOR(=)LITERAL(0, System.Int32)SEPARATOR(;)IDENTIFIER(i)OPERATOR(<)LITERAL(10, System.Int32)SEPARATOR(;)IDENTIFIER(i)OPERATOR(++)SEPARATOR())SEPARATOR({)
23      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(2, System.Int32)SEPARATOR())KEYWORD(continue)SEPARATOR(;)
24      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(5, System.Int32)SEPARATOR())KEYWORD(break)SEPARATOR(;)
25      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(i)SEPARATOR())SEPARATOR(;)
26      SEPARATOR(})
27      KEYWORD(int)IDENTIFIER(j)OPERATOR(=)LITERAL(0, System.Int32)SEPARATOR(;)
28      KEYWORD(while)SEPARATOR(()IDENTIFIER(j)OPERATOR(<)LITERAL(2, System.Int32)SEPARATOR())SEPARATOR({)
29      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(j)SEPARATOR())SEPARATOR(;)
30      IDENTIFIER(j)OPERATOR(++)SEPARATOR(;)
31      SEPARATOR(})
32      KEYWORD(int)IDENTIFIER(k)OPERATOR(=)LITERAL(0, System.Int32)SEPARATOR(;)
33      KEYWORD(do)SEPARATOR({)
34      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(k)SEPARATOR())SEPARATOR(;)
35      IDENTIFIER(k)OPERATOR(++)SEPARATOR(;)
36      SEPARATOR(})KEYWORD(while)SEPARATOR(()IDENTIFIER(k)OPERATOR(<)LITERAL(1, System.Int32)SEPARATOR())SEPARATOR(;)
37      SEPARATOR(})
38      SEPARATOR(})
39      EOF


Stats


EOF
====================
i       cnt     val
====================
1       1       
====================

IDENTIFIER
====================
i       cnt     val
====================
1       2       hexFloat
2       2       octalInt
3       2       byteVar
4       5       println
5       5       System
6       2       message
7       5       out
8       2       unicodeChar
9       1       nullVar
10      2       var
11      1       boolVar
12      1       charVar
13      1       floatVar
14      1       sciVar
15      1       doubleVar
16      1       longVar
17      6       i
18      4       k
19      4       j
20      1       binInt
21      1       String
22      1       shortVar
23      1       args
24      1       main
25      1       hexInt
26      1       Program1
27      1       decimalInt
28      1       java
29      1       Scanner
30      1       util
====================

KEYWORD
====================
i       cnt     val
====================
1       3       double
2       2       char
3       2       if
4       1       continue
5       1       byte
6       2       while
7       7       int
8       1       for
9       1       short
10      1       boolean
11      1       break
12      1       long
13      2       public
14      1       class
15      1       do
16      1       static
17      1       float
18      1       import
19      1       void
====================

LITERAL
====================
i       cnt     val
====================
1       2       (2, System.Int32)
2       3       (0, System.Int32)
3       1       (5, System.Int32)
4       2       (10, System.Int32)
5       3       (" ", System.String)
6       1       (1, System.Int32)
7       1       (100, System.Int32)
8       1       (42, System.Int32)
9       1       (0x2A, System.Int32)
10      1       ('\u0041', System.Char)
11      1       (1_000_000L, System.Int64)
12      1       ("Типы данных и литералы", System.String)
13      1       ('J', System.Char)
14      1       (010, System.Int32)
15      1       (3.14, System.Double)
16      1       (true, System.Boolean)
17      1       (2.5f, System.Single)
18      1       (0x1.0p2, System.Double)
19      1       (1.2e3, System.Double)
20      1       (null, JavaTranslator.Tokens.JavaNullType)
21      1       (0b101010, System.Int32)
====================

OPERATOR
====================
i       cnt     val
====================
1       19      =
2       3       <
3       3       ++
4       2       ==
5       6       +
====================

SEPARATOR
====================
i       cnt     val
====================
1       11      )
2       12      .
3       31      ;
4       5       {
5       5       }
6       11      (
7       1       [
8       1       ]
====================
