0       KEYWORD(public)KEYWORD(class)IDENTIFIER(Program1)SEPARATOR({)
1       KEYWORD(public)KEYWORD(static)KEYWORD(void)IDENTIFIER(main)SEPARATOR(()IDENTIFIER(String)SEPARATOR([)SEPARATOR(])IDENTIFIER(args)SEPARATOR())SEPARATOR({)
2       KEYWORD(byte)IDENTIFIER(byteVar)OPERATOR(=)LITERAL(10)SEPARATOR(;)
3       KEYWORD(short)IDENTIFIER(shortVar)OPERATOR(=)LITERAL(100)SEPARATOR(;)
4       KEYWORD(int)IDENTIFIER(decimalInt)OPERATOR(=)LITERAL(42)SEPARATOR(;)
5       KEYWORD(int)IDENTIFIER(octalInt)OPERATOR(=)LITERAL(010)SEPARATOR(;)
6       KEYWORD(int)IDENTIFIER(hexInt)OPERATOR(=)LITERAL(0x2A)SEPARATOR(;)
7       KEYWORD(int)IDENTIFIER(binInt)OPERATOR(=)LITERAL(0b101010)SEPARATOR(;)
8       KEYWORD(long)IDENTIFIER(longVar)OPERATOR(=)LITERAL(1)IDENTIFIER(_000_000L)SEPARATOR(;)
9       KEYWORD(double)IDENTIFIER(doubleVar)OPERATOR(=)LITERAL(3.14)SEPARATOR(;)
10      KEYWORD(double)IDENTIFIER(sciVar)OPERATOR(=)LITERAL(1.2e3)SEPARATOR(;)
11      KEYWORD(double)IDENTIFIER(hexFloat)OPERATOR(=)LITERAL(0x1)SEPARATOR(.)LITERAL(0)IDENTIFIER(p2)SEPARATOR(;)
12      KEYWORD(float)IDENTIFIER(floatVar)OPERATOR(=)LITERAL(2.5f)SEPARATOR(;)
13      KEYWORD(char)IDENTIFIER(charVar)OPERATOR(=)LITERAL('J')SEPARATOR(;)
14      KEYWORD(char)IDENTIFIER(unicodeChar)OPERATOR(=)ERROR(Unterminated char literal)LITERAL(041)ERROR(Unterminated char literal)
15      KEYWORD(boolean)IDENTIFIER(boolVar)OPERATOR(=)LITERAL(true)SEPARATOR(;)
16      IDENTIFIER(var)IDENTIFIER(message)OPERATOR(=)LITERAL("Типы данных и литералы")SEPARATOR(;)
17      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(message)SEPARATOR())SEPARATOR(;)
18      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(byteVar)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(octalInt)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(hexFloat)OPERATOR(+)LITERAL(" ")OPERATOR(+)IDENTIFIER(unicodeChar)SEPARATOR())SEPARATOR(;)
19      KEYWORD(for)SEPARATOR(()KEYWORD(int)IDENTIFIER(i)OPERATOR(=)LITERAL(0)SEPARATOR(;)IDENTIFIER(i)OPERATOR(<)LITERAL(10)SEPARATOR(;)IDENTIFIER(i)OPERATOR(++)SEPARATOR())SEPARATOR({)
20      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(2)SEPARATOR())KEYWORD(continue)SEPARATOR(;)
21      KEYWORD(if)SEPARATOR(()IDENTIFIER(i)OPERATOR(==)LITERAL(5)SEPARATOR())KEYWORD(break)SEPARATOR(;)
22      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(i)SEPARATOR())SEPARATOR(;)
23      SEPARATOR(})
24      KEYWORD(int)IDENTIFIER(j)OPERATOR(=)LITERAL(0)SEPARATOR(;)
25      KEYWORD(while)SEPARATOR(()IDENTIFIER(j)OPERATOR(<)LITERAL(2)SEPARATOR())SEPARATOR({)
26      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(j)SEPARATOR())SEPARATOR(;)
27      IDENTIFIER(j)OPERATOR(++)SEPARATOR(;)
28      SEPARATOR(})
29      KEYWORD(int)IDENTIFIER(k)OPERATOR(=)LITERAL(0)SEPARATOR(;)
30      KEYWORD(do)SEPARATOR({)
31      IDENTIFIER(System)SEPARATOR(.)IDENTIFIER(out)SEPARATOR(.)IDENTIFIER(println)SEPARATOR(()IDENTIFIER(k)SEPARATOR())SEPARATOR(;)
32      IDENTIFIER(k)OPERATOR(++)SEPARATOR(;)
33      SEPARATOR(})KEYWORD(while)SEPARATOR(()IDENTIFIER(k)OPERATOR(<)LITERAL(1)SEPARATOR())SEPARATOR(;)
34      SEPARATOR(})
35      SEPARATOR(})
36      EOF

Stats


EOF
1       1

ERROR
1       2       Unterminated char literal

IDENTIFIER
1       2       hexFloat
2       2       octalInt
3       5       println
4       5       out
5       5       System
6       2       message
7       1       var
8       1       boolVar
9       2       unicodeChar
10      1       charVar
11      1       floatVar
12      1       p2
13      1       sciVar
14      1       doubleVar
15      6       i
16      4       k
17      4       j
18      1       _000_000L
19      2       byteVar
20      1       longVar
21      1       decimalInt
22      1       binInt
23      1       Program1
24      1       shortVar
25      1       args
26      1       hexInt
27      1       String
28      1       main

KEYWORD
1       2       public
2       1       break
3       2       char
4       2       if
5       1       boolean
6       1       short
7       7       int
8       1       for
9       1       continue
10      1       byte
11      1       static
12      3       double
13      1       long
14      1       class
15      2       while
16      1       void
17      1       do
18      1       float

LITERAL
1       2       2
2       2       1
3       3       " "
4       4       0
5       2       10
6       1       100
7       1       5
8       1       42
9       1       2.5f
10      1       'J'
11      1       0x1
12      1       0b101010
13      1       0x2A
14      1       1.2e3
15      1       041
16      1       true
17      1       "Типы данных и литералы"
18      1       010
19      1       3.14

OPERATOR
1       18      =
2       2       ==
3       3       <
4       6       +
5       3       ++