import java.util.Scanner;

public class Program2 {
    public static void main(String[] args) {
	  Scanner scanner = new Scanner(System.in);
        int score = scanner.nextInt();

        if (score >= 90) {
            System.out.println(1);
        } else if (score >= 70) {
            System.out.println(2);
        } else {
            System.out.println(3);
        }

        int age = scanner.nextInt();
        String status = (age >= 18) ? "Взрослый" : "Ребенок";
        System.out.println(status);

        int day = 2;
        switch (day) {
            case 1:
                System.out.println("Пн");
                break;
            case 2:
                System.out.println("Вт");
                break;
            default:
                System.out.println("...");
        }

        String dayType = switch (day) {
            case 1, 2, 3, 4, 5 -> "Работа";
            case 6, 7          -> "Отдых";
            default            -> throw new IllegalStateException();
        };
        System.out.println(dayType);
    }
}
