
1	LIT("😀", String)
2	LIT("😀", String)EOF


Stats


EOF
============================================================
i	cnt	val
============================================================
1	1	
============================================================

LITERAL
============================================================
i	cnt	val
============================================================
1	2	("😀", String)
============================================================

Lexemes
============================================================
<ИД1> 
<ИД1> 
============================================================
