
1	KEY(char)ID(emptyChar)OP(=)ERR(Unterminated char literal)SEP(;)
2	KEY(char)ID(longChar)OP(=)ERR(Unterminated char literal)ID(bc)ERR(Unterminated char literal)
3	ID(String)ID(superString)OP(=)LIT(""""
Hello world
""", String)ERR(Unterminated string literal)
4	ERR(₽)KEY(int)ID(a)OP(=)LIT(1, int)SEP(;)
5	KEY(var)ID(VAR)OP(=)LIT(1, int)SEP(;)EOF


Stats


EOF
============================================================
i	cnt	val
============================================================
1	1	
============================================================

ERROR
============================================================
i	cnt	val
============================================================
1	3	Unterminated char literal
2	1	Unterminated string literal
3	1	₽
============================================================

IDENTIFIER
============================================================
i	cnt	val
============================================================
1	1	emptyChar
2	1	longChar
3	1	bc
4	1	String
5	1	superString
6	1	a
7	1	VAR
============================================================

KEYWORD
============================================================
i	cnt	val
============================================================
1	2	char
2	1	int
3	1	var
============================================================

LITERAL
============================================================
i	cnt	val
============================================================
1	1	(""""
Hello world
""", String)
2	2	(1, int)
============================================================

OPERATOR
============================================================
i	cnt	val
============================================================
1	5	=
============================================================

SEPARATOR
============================================================
i	cnt	val
============================================================
1	3	;
============================================================

Lexemes
============================================================
char <ИД1> = Unterminated char literal ; 
char <ИД2> = Unterminated char literal <ИД3> Unterminated char literal 
<ИД4> <ИД5> = <ИД6> Unterminated string literal 
₽ int <ИД7> = <ИД8> ; 
var <ИД9> = <ИД8> ; 
============================================================
